<!DOCTYPE html>
<html lang="en">

<head>
	<title>Filter</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="filter-block">
				<div class="filter-block__container">
					<div class="categories">
						<ul>
							<li><button class="tabs__header-item active">Вторичная</button></li>
							<li><button class="tabs__header-item">Новостройки</button></li>
							<li><button class="tabs__header-item">Дома и участки</button></li>
							<li><button class="tabs__header-item">Коммерческая</button></li>
						</ul>
					</div>
					<div class="tabs__content">
						<div class="tabs__content-item">
							<form action="#" class="form-group">
								<div class="row-1">
									<div class="select-block">
										<span class="form-group__title">
											Тип недвижимости
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="checkbox">
													<input id="1" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="1" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="2" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="2" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="3" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="3" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="4" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="4" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="5" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="5" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="rooms">
										<span class="form-group__title">Комнатность</span>
										<div>
											<button type="button">Студия</button>
											<button type="button">1</button>
											<button type="button">2</button>
											<button type="button">3</button>
											<button type="button">4+</button>
										</div>
									</div>
									<div class="price">
										<span class="form-group__title">Стоимость, ₽</span>
										<div>
											<input autocomplete="off" type="text" placeholder="От">
											<input autocomplete="off" type="text" placeholder="До">
										</div>
									</div>
									<div class="square">
										<span class="form-group__title">Площадь, м<sup>2</sup></span>
										<div>
											<input autocomplete="off" type="text" placeholder="От">
											<input autocomplete="off" type="text" placeholder="До">
										</div>
									</div>
									<div class="area">
										<span class="form-group__title">
											Район
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="6" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="6" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="7" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="7" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="8" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="8" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="9" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="9" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="10" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="10" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="street">
										<span class="form-group__title">
											Улица
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="11" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="11" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="12" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="12" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="13" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="13" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="14" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="14" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="15" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="15" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row-2">
									<input autocomplete="off" type="text" placeholder="Введите город, район, улицу, дом или ЖК">
									<button class="submit-btn" type="button">Показать предложения</button>
								</div>
							</form>
						</div>
						<div class="tabs__content-item">
							<form action="#" class="form-group">
								<div class="row-1">
									<div class="select-block">
										<span class="form-group__title">
											Тип недвижимости
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="checkbox">
													<input id="b_1" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="b_1" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="b_2" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="b_2" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="b_3" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="b_3" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="b_4" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="b_4" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="b_5" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="b_5" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="rooms">
										<span class="form-group__title">Комнатность</span>
										<div>
											<button type="button">Студия</button>
											<button type="button">1</button>
											<button type="button">2</button>
											<button type="button">3</button>
											<button type="button">4+</button>
										</div>
									</div>
									<div class="price">
										<span class="form-group__title">Стоимость, ₽</span>
										<div>
											<input autocomplete="off" type="text" placeholder="От">
											<input autocomplete="off" type="text" placeholder="До">
										</div>
									</div>
									<div class="square">
										<span class="form-group__title">Площадь, м<sup>2</sup></span>
										<div>
											<input autocomplete="off" type="text" placeholder="От">
											<input autocomplete="off" type="text" placeholder="До">
										</div>
									</div>
									<div class="area">
										<span class="form-group__title">
											Район
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="c_6" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_6" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="c_7" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_7" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="c_8" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_8" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="c_9" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_9" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="c_10" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_10" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="deal">
										<span class="form-group__title">
											Тип сделки
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="c_11" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_11" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="c_12" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_12" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="c_13" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_13" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="c_14" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_14" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="c_15" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_15" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="complex">
										<span class="form-group__title">
											Жилой комплекс
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="f_11" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="f_11" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="f_12" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="f_12" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="f_13" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="f_13" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="f_14" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="f_14" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="f_15" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="f_15" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row-2">
									<input autocomplete="off" type="text" placeholder="Введите город, район, улицу, дом или ЖК">
									<div class="select-block">
										<button class="select-button"><span>Срок сдачи</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="checkbox">
													<input id="a_1" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="a_1" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="a_2" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="a_2" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="a_3" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="a_3" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="a_4" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="a_4" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="a_5" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="a_5" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<button class="submit-btn" type="button">Показать предложения</button>
								</div>
							</form>
						</div>
						<div class="tabs__content-item">
							<form action="#" class="form-group">
								<div class="row-1">
									<div class="select-block">
										<span class="form-group__title">
											Тип недвижимости
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="checkbox">
													<input id="d_1" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_1" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_2" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_2" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_3" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_3" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_4" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_4" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_5" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_5" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="price">
										<span class="form-group__title">Стоимость, ₽</span>
										<div>
											<input autocomplete="off" type="text" placeholder="От">
											<input autocomplete="off" type="text" placeholder="До">
										</div>
									</div>
									<div class="square">
										<span class="form-group__title">Площадь, м<sup>2</sup></span>
										<div>
											<input autocomplete="off" type="text" placeholder="От">
											<input autocomplete="off" type="text" placeholder="До">
										</div>
									</div>
									<div class="direction">
										<span class="form-group__title">
											Направление
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="d_6" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_6" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_7" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_7" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_8" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_8" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_9" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_9" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_10" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_10" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="area">
										<span class="form-group__title">
											Район
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="d_11" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_11" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_12" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_12" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_13" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_13" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_14" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_14" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="d_15" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="d_15" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row-2">
									<input autocomplete="off" type="text" placeholder="Введите город, район, улицу, дом или ЖК">
									<button class="submit-btn" type="button">Показать предложения</button>
								</div>
							</form>
						</div>
						<div class="tabs__content-item">
							<form action="#" class="form-group">
								<div class="row-1">
									<div class="select-block">
										<span class="form-group__title">
											Тип недвижимости
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="checkbox">
													<input id="g_1" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_1" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_2" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_2" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_3" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_3" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_4" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_4" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_5" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_5" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="price">
										<span class="form-group__title">Стоимость, ₽</span>
										<div>
											<input autocomplete="off" type="text" placeholder="От">
											<input autocomplete="off" type="text" placeholder="До">
										</div>
									</div>
									<div class="square">
										<span class="form-group__title">Площадь, м<sup>2</sup></span>
										<div>
											<input autocomplete="off" type="text" placeholder="От">
											<input autocomplete="off" type="text" placeholder="До">
										</div>
									</div>
									<div class="area">
										<span class="form-group__title">
											Район
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="g_6" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_6" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_7" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_7" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_8" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_8" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_9" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_9" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_10" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_10" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
									<div class="street">
										<span class="form-group__title">
											Улица
										</span>
										<button class="select-button"><span>Выбрать</span>
											<div>
												<svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
													<path d="M6.882 9.471a.748.748 0 0 1 1.057 0l3.884 3.876a.25.25 0 0 0 .354 0l3.884-3.876a.748.748 0 0 1 1.057 1.058l-4.411 4.41a1 1 0 0 1-1.414 0l-4.411-4.41a.748.748 0 0 1 0-1.058z"></path>
												</svg>
											</div>
										</button>
										<div class="select">
											<div>
												<div class="search">
													<input autocomplete="off" type="text" placeholder="Поиск">
												</div>
												<div class="checkbox">
													<input id="g_11" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_11" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_12" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_12" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_13" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_13" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_14" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_14" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
												<div class="checkbox">
													<input id="g_15" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="g_15" class="checkbox__label"><span class="checkbox__text">Текст</span></label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row-2">
									<input autocomplete="off" type="text" placeholder="Введите город, район, улицу, дом или ЖК">
									<button class="submit-btn" type="button">Показать предложения</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script>
		(() => {
			"use strict";
			function isWebp() {
				function testWebP(callback) {
					let webP = new Image;
					webP.onload = webP.onerror = function() {
						callback(webP.height == 2);
					};
					webP.src = "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA";
				}
				testWebP((function(support) {
					let className = support === true ? "webp" : "no-webp";
					document.documentElement.classList.add(className);
				}));
			}
			let addWindowScrollEvent = false;
			setTimeout((() => {
				if (addWindowScrollEvent) {
					let windowScroll = new Event("windowScroll");
					window.addEventListener("scroll", (function(e) {
						document.dispatchEvent(windowScroll);
					}));
				}
			}), 0);
			document.addEventListener("DOMContentLoaded", (function() {
				const filterBlockContainer = document.querySelector(".filter-block__container");
				if (filterBlockContainer) filterBlockContainer.addEventListener("click", (function(event) {
					let target = event.target;
					if (target.tagName === "BUTTON" || target.closest(".select-button")) event.preventDefault();
					const selectButton = target.closest(".select-button");
					if (selectButton) {
						const selectDiv = selectButton.nextElementSibling;
						if (selectDiv && selectDiv.classList.contains("select")) {
							selectDiv.classList.toggle("active");
							selectButton.classList.toggle("active");
						}
						event.stopPropagation();
						document.querySelectorAll(".select").forEach((function(div) {
							if (div !== selectDiv) div.classList.remove("active");
						}));
						document.querySelectorAll(".select-button").forEach((function(button) {
							if (button !== selectButton) button.classList.remove("active");
						}));
						event.stopPropagation();
					}
					if (target.tagName === "BUTTON" && target.closest(".rooms")) target.classList.toggle("active");
					if (target.classList.contains("tabs__header-item")) ;
				}));
				function updateSelectButtonText(selectContainer) {
					const checkboxes = selectContainer.querySelectorAll(".checkbox__input");
					const selectedCount = Array.from(checkboxes).filter((checkbox => checkbox.checked)).length;
					const selectButtonSpan = selectContainer.previousElementSibling.querySelector("span");
					if (selectedCount > 0) selectButtonSpan.textContent = `Выбрано: ${selectedCount}`; else selectButtonSpan.textContent = "Выбрать";
				}
				document.querySelectorAll(".select").forEach((selectDiv => {
					selectDiv.addEventListener("change", (function() {
						updateSelectButtonText(this);
					}));
				}));
				function tabs(headerSelector, tabSelector, contentSelector, activeClass, display = "grid") {
					const header = document.querySelector(headerSelector), tab = document.querySelectorAll(tabSelector), content = document.querySelectorAll(contentSelector);
					function hideTabContent() {
						content.forEach((item => {
							item.style.display = "none";
						}));
						tab.forEach((item => {
							item.classList.remove(activeClass);
						}));
					}
					function showTabContent(i = 0) {
						content[i].style.display = display;
						tab[i].classList.add(activeClass);
					}
					hideTabContent();
					showTabContent();
					header.addEventListener("click", (e => {
						const target = e.target;
						if (target.classList.contains(tabSelector.replace(/\./, "")) || target.parentNode.classList.contains(tabSelector.replace(/\./, ""))) tab.forEach(((item, i) => {
							if (target == item || target.parentNode == item) {
								hideTabContent();
								showTabContent(i);
							}
						}));
					}));
				}
				tabs(".filter-block__container", ".tabs__header-item", ".tabs__content-item", "active");
				document.addEventListener("click", (function(event) {
					const withinSelect = event.target.closest(".select");
					const selectButton = event.target.closest(".select-button");
					if (!withinSelect && !selectButton) {
						document.querySelectorAll(".select").forEach((function(div) {
							div.classList.remove("active");
						}));
						document.querySelectorAll(".select-button").forEach((function(button) {
							button.classList.remove("active");
						}));
					}
				}));
			}));
			window["FLS"] = true;
			isWebp();
		})();
	</script>
</body>
<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,regular,500,700,900&display=swap);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Roboto";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Roboto";
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стилі будуть застосовуватись до
всіх класів, що містять *__container
Наприклад header__container, main__container і т.п.
Сніппет (HTML): cnt
*/

[class*=__container] {
  max-width: 77rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.checkbox {
  position: relative;
  padding: 5px 15px;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.checkbox__input:focus-visible + .checkbox__label:before {
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
}

.checkbox__input:checked + .checkbox__label:before {
  background: url("img/check.svg") center/12px 12px no-repeat, red;
}

.checkbox__label {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  gap: 10px;
  text-align: left;
  font-size: 14px;
  line-height: normal;
  color: #333;
  white-space: nowrap;
}

.checkbox__label:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 12px;
          flex: 0 0 12px;
  width: 12px;
  height: 12px;
  border: 1px solid #d6dadc;
  border-radius: 2px;
}

.checkbox__text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

label {
  cursor: pointer;
}

.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.ibg--top {
  -o-object-position: top;
     object-position: top;
}

.ibg--bottom {
  -o-object-position: bottom;
     object-position: bottom;
}

.ibg--left {
  -o-object-position: left;
     object-position: left;
}

.ibg--right {
  -o-object-position: right;
     object-position: right;
}

.ibg--contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.page {
  padding-top: 6.25rem;
  background-color: red;
}

.filter-block {
  padding: 0 0.9375rem;
}

.filter-block__container {
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
  background: #fff;
  -webkit-box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
  max-width: 75.125rem;
  position: relative;
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
}

.categories ul {
  position: relative;
}

.categories ul li {
  display: block;
  position: relative;
}

.categories ul li button {
  padding: 1rem 0.875rem;
  width: 100%;
  height: 100%;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.categories ul li button.active::after {
  background-color: red;
}

.categories ul li button::after {
  background-color: transparent;
  border-radius: 0.25rem;
  bottom: 0;
  content: "";
  height: 0.125rem;
  left: 0;
  position: absolute;
  right: 0;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  width: 100%;
}

.form-group {
  display: -ms-grid;
  display: grid;
  row-gap: 0.9375rem;
}

.form-group__title {
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 0.625rem;
  white-space: nowrap;
  width: 100%;
}

input {
  min-height: 40px;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

.row-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 0.9375rem;
}

.row-2 {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 0.9375rem;
     -moz-column-gap: 0.9375rem;
          column-gap: 0.9375rem;
  row-gap: 0.9375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.row-2 input {
  width: 100%;
  padding: 0.625rem 0.9375rem;
  display: block;
  border: 1px solid #d6dadc;
  border-radius: 0.25rem;
  line-height: normal;
  color: #333;
  background-color: #fff;
  outline: 0;
  -webkit-transition: border-color 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out;
}

.submit-btn {
  margin-left: auto;
  background-color: #f15044;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.625rem 0.9375rem;
  border-radius: 0.25rem;
  min-height: 42px;
}

.select-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5rem 0.5rem 0.5rem 0.9375rem;
  width: 100%;
  border: 1px solid #d6dadc;
  border-radius: 4px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-align: left;
  background-color: #fff;
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #848484;
  -webkit-transition: border-color 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out;
}

.select-button div {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.select-button.active div {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.select-button span {
  white-space: nowrap;
}

.select-block {
  width: 100%;
  max-width: 125px;
}

.select-block,
.rooms,
.price,
.square,
.area,
.street,
.deal,
.complex,
.direction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.direction {
  max-width: 100%;
  min-width: 315px;
}

.rooms {
  width: 100%;
  max-width: 15rem;
}

.rooms div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rooms div button {
  border: 1px solid #d2d2d2 !important;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem 0.875rem !important;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.rooms div button:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

.rooms div button:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

.rooms div button.active {
  border: 1px solid blue !important;
  color: blue;
}

.price {
  min-width: 200;
  max-width: 310px;
}

.price div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price div input {
  width: 100%;
  padding: 0.625rem 0.9375rem;
  display: block;
  border: 1px solid #d6dadc;
  -webkit-box-shadow: none;
          box-shadow: none;
  line-height: normal;
  color: #333;
  background-color: #fff;
  font-size: 0.875rem;
  outline: 0;
  -webkit-transition: border-color 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out;
}

.price div input:nth-child(1) {
  border-radius: 0.25rem 0 0 0.25rem;
}

.price div input:nth-child(2) {
  border-radius: 0 0.25rem 0.25rem 0;
}

.square {
  max-width: 180px;
  min-width: 140px;
}

.square div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.square div input {
  width: 100%;
  padding: 0.625rem 0.9375rem;
  display: block;
  border: 1px solid #d6dadc;
  border-radius: 0.25rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  line-height: normal;
  color: #333;
  background-color: #fff;
  font-size: 0.875rem;
  outline: 0;
  -webkit-transition: border-color 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out;
}

.square div input:nth-child(1) {
  border-radius: 0.25rem 0 0 0.25rem;
}

.square div input:nth-child(2) {
  border-radius: 0 0.25rem 0.25rem 0;
}

.complex {
  max-width: 100%;
}

.area {
  max-width: 15rem;
  width: 100%;
  min-width: 8.75rem;
}

.street {
  width: 100%;
  max-width: 200px;
}

.select {
  display: none;
  position: relative;
  width: 100%;
}

.select > div {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
  position: absolute;
  top: 10px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.select.active {
  display: block;
}

.search {
  position: relative;
  padding-left: 1.875rem;
}

.search input {
  font-size: 14px !important;
  color: #333;
  font-size: 14px !important;
  padding: 6px 5px 6px 0 !important;
  outline: none;
}

.search::before {
  content: "";
  position: absolute;
  top: 38%;
  left: 5%;
  background: url("img/search.svg") 0 0/100% no-repeat;
  width: 0.75rem;
  height: 0.75rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 0.75rem;
          flex: 0 0 0.75rem;
}

@media (min-width: 61.99875em) {
  .categories ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .categories ul::after {
    background-color: #d2d2d2;
    border-radius: 0.125rem;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
  }

  .categories ul li {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .row-2 input {
    max-width: 41.25rem;
  }
}

@media (min-width: 77em) {
  .select-button {
    font-size: 0.875rem;
  }
}

@media (max-width: 20em) {
  .select-button {
    font-size: 0.75rem;
  }
}

@media (max-width: 68.75em) {
  .row-1 {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 61.99875em) {
  .categories ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.625rem;
    -webkit-column-gap: 0.625rem;
       -moz-column-gap: 0.625rem;
            column-gap: 0.625rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }

  input {
    min-height: 37px;
  }

  .row-2 input::-webkit-input-placeholder {
    font-size: 0.875rem;
  }

  .row-2 input::-moz-placeholder {
    font-size: 0.875rem;
  }

  .row-2 input:-ms-input-placeholder {
    font-size: 0.875rem;
  }

  .row-2 input::-ms-input-placeholder {
    font-size: 0.875rem;
  }

  .row-2 input::placeholder {
    font-size: 0.875rem;
  }
}

@media (min-width: 20em) and (max-width: 77em) {
@supports (font-size: clamp( 0.75rem , 0.7061403509rem  +  0.2192982456vw , 0.875rem )) {
    .select-button {
      font-size: clamp( 0.75rem , 0.7061403509rem  +  0.2192982456vw , 0.875rem );
    }
}

@supports not (font-size: clamp( 0.75rem , 0.7061403509rem  +  0.2192982456vw , 0.875rem )) {
    .select-button {
      font-size: calc(0.75rem + 0.125 * (100vw - 20rem) / 57);
    }
}
}

@media (any-hover: hover) {
  .checkbox:hover {
    background: #f8f9f9;
  }

  .checkbox:hover .checkbox__label::before {
    border: 1px solid red;
  }

  .categories ul li button:not(.active):hover::after {
    background-color: #faa88e;
  }

  .row-2 input:hover {
    border: 1px solid #838c91;
  }

  .submit-btn:hover {
    background-color: #c7443b;
  }

  .select-button:hover {
    border-color: #838c91;
  }

  .rooms div button:hover {
    border: 1px solid blue !important;
    color: blue;
  }

  .price div input:hover {
    border: 1px solid #838c91;
  }

  .square div input:hover {
    border: 1px solid #838c91;
  }
}
</style>
</html>